% rebase('layout.tpl', title='Нахождение подграфа', year=year)

<body class="background_subgraph">
	<div class="theory_subgraph_div">
      <h1>Поиск заданного подграфа в данном графе</h1>
      <h3><a href="#calc">Перейти к калькулятору</a></h3>
      <h3>Что такое подграфы</h3>

      <div class="definition">
          <p><b>Подграф </b> — это часть графа, в которой мы берем некоторые его вершины и ребра. Другими словами, граф H является подграфом графа G, если вершины и ребра H являются подмножеством вершин и ребер G.</p>
      </div>

      <div class="theory">
      <p>Справа показан граф. Части исходного графа, которые не являются частью подграфа, показаны серым цветом и пунктирными линиями, хотя обычно их просто опускают:</p>
          <div class="theory_and_img"> 
              <div>
                  <img src="static\images\subgraphs1.png" width="750px" height="150px" >
                  <p>Обратите внимание, что если ребро входит в подграф, то обе его конечные точки должны входить в него. Не имеет смысла иметь ребро без конечной точки.</p>
              </div>
          </div>
      </div>

      <h3>Понятие изоморфизма</h3>      
      <div class="definition">
        <p>Два графа являются изоморфными тогда и только тогда, когда их вершины можно пронумеровать так, чтобы по составленному соответствию между номерами вершин одного и другого графа выполнялось правило: если две вершины соединены ребром в одном графе, то вершины во втором графе с соответствующими номерами тоже должны иметь общее ребро. Это соответствие принято называть<b> изоморфной подстановкой.</b></p>
      </div>      
      <label>Задача поиска изоморфного подграфа:</label>
      <div class="theory">
          <p>
            <ul>
                <li>Задача <b>поиска изоморфного подграфа </b> — это вычислительная задача, 
                    в которой входом являются два графа G и H и нужно определить, не содержит ли G подграф, 
                    изоморфный графу H. Задача поиска изоморфного подграфа является обобщением как задачи о максимальной клике, 
                    так и задачи о проверке, не содержит ли граф гамильтонов цикл, а потому является NP-полной[1]. Однако задачи 
                    поиска изоморфного подграфа с некоторыми видами подграфов могут быть решены за полиномиальное время.</li>
                <li>Иногда также используется название <b>сопоставление подграфа </b>для той же задачи. Это название делает упор на поиске
                    таких подграфов, а не просто на разрешимости.</li>
            </ul>
          </p>
      </div>

      <div class="theory">
        <h3>Поиск паттернов​</h3>
        <p>
            Пусть у нас определено два графа: большой и малый. 
            Нам требуется найти все такие подграфы большого графа, что они будут изоморфны малому. 
            Большой граф будем называть дата-графом, малый - паттерном.</p>
            <div class="theory_and_img"> 
              <div>
                  <img src="static\images\subgraphs3.png" width="1000px" height="450px" >
                  <p>На рисунке ниже изображён паттерн ABC, справа - дата-граф 0123456. В дата-графе паттерну изоморфны три подграфа.</p>
              </div>
          </div>
      </div>
      

      <label>Заключение:</label>
      <p>В одном графе может быть несколько одинаковых подграфов. 
            При вводе исходных данных названия (метки) вершин графа обычно не учитываются. 
            Графы рассматриваются с точки зрения их структуры, то есть способа соединения вершин ребрами, 
            а не конкретных меток вершин. </p>
      <p>Два графа считаются изоморфными (одинаковыми), если существует биекция между их вершинами,
        сохраняющая смежность вершин. </p>
      <div class="theory">
          <p>
            <ol>
                <li>Таким образом, при <b>поиске заданного подграфа в исходном графе</b>, программа будет искать все 
                    возможные комбинации вершин исходного графа, структура которых изоморфна структуре заданного подграфа, 
                    независимо от меток этих вершин. Например, если задан подграф, представляющий полный граф из 5 вершин, 
                    то программа найдет все такие подграфы в исходном графе, где любые 5 вершин полностью соединены между 
                    собой, вне зависимости от того, какие именно вершины это будут.</li>
                <li>Поэтому при вводе матриц смежности исходного графа и заданного подграфа, обычно не требуется 
                    указывать метки вершин, достаточно задать структуру графа через матрицу смежности, <b>где 1 означает наличие
                    ребра между соответствующими вершинами, а 0 - его отсутствие</b>.</li>
            </ol>
          </p>
      </div>

      <p><a name="calc"></a></p>
      <h3>Матрица:</h3>         
      
	</div>    
</body>
